//Customsinh["sinh","cosh","tanh","asinh","acosh","atanh"]
//Stringx
function 函数_数_字符_16(sinh, x) {
  if (sinh === "sinh") {
    函数返回(((2.718281828459045 ^ x) - (2.718281828459045 ^ 科学计算("-", x))) / 2);
  } else if (sinh === "cosh") {
    函数返回(((2.718281828459045 ^ x) + (2.718281828459045 ^ 科学计算("-", x))) / 2);
  } else if (sinh === "tanh") {
    定义脚本变量("脚本变量_a", "脚本变量_b");
    脚本变量_a = 2.718281828459045 ^ x;
    脚本变量_b = 2.718281828459045 ^ 科学计算("-", x);
    函数返回((脚本变量_a - 脚本变量_b) / (脚本变量_a + 脚本变量_b));
  } else if (sinh === "asinh") {
    函数返回(科学计算("ln", x + 科学计算("算术平方根", (x ^ 2) + 1)));
  } else if (sinh === "acosh") {
    函数返回(科学计算("ln", x + 科学计算("算术平方根", (x ^ 2) - 1)));
  } else if (sinh === "atanh") {
    函数返回(科学计算("ln", (1 + x) / (1 - x)) / 2);
  } else {
    函数返回(0);
  }
}
函数_数_字符_16("sinh", 0);